<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--                Open Simulation Architecture (OSA)                  -->
<!--                                                                    -->
<!--      This software is distributed under the terms of the           -->
<!--           CECILL-C FREE SOFTWARE LICENSE AGREEMENT                 -->
<!--  (see http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html) -->
<!--                                                                    -->
<!--  Copyright © 2006-2015 Université Nice Sophia Antipolis            -->
<!--  Contact author: Olivier Dalle (olivier.dalle@unice.fr)            -->
<!--                                                                    -->
<!--  Parts of this software development were supported and hosted by   -->
<!--  INRIA from 2006 to 2015, in the context of the common research    -->
<!--  teams of INRIA and I3S, UMR CNRS 7172 (MASCOTTE, COATI, OASIS and -->
<!--  SCALE).                                                           -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osadev.osa.runtime.newdes</groupId>
  		<artifactId>osa-newdes-runtime</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../ooo.runtime.newdes</relativePath>
	</parent>
	
	<artifactId>osa-rt-newdes-event-launcher</artifactId>
	<name>OSA Runtime Event-Driven Launcher (NewDes)</name>
	<description>The OSA Fractal Launcher program for NewDes API and Engines</description>

	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osadev.osa.simapis</groupId>
			<artifactId>osa-simapis-newdes</artifactId>
		</dependency>
		<!-- Following depes are added t try to solve the missing bootstrap error -->
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-mixins</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>koch-runtime</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>koch-mixins</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
